<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
     .btn{
        padding-top: 0.3px;
        margin-top: 30px;
     }
     body {
    position: relative;
}

/* Style for the bell icon container */
.bell-icon {
    position: absolute;
    top: 20px; /* Adjust this value as needed */
    right: 20px; /* Adjust this value as needed */
    font-size: 25px; /* Increase the size of the icon */
    color: rgb(30, 209, 39); /* Change the icon color if needed */
    text-decoration: none; /* Remove underline from link */
    
}

.bell-icon i {
    display: inline-block;
}
    </style>
</head>

   
    <nav  class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'company_dashboard' %}">Job's Today</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div  class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
           
            <li class="nav-item">
                <a class="nav-link" href="{% url 'login' %}">
                  Business Account
                  <span style="color: rgb(253, 88, 12); font-weight: bolder;">(NEW)</span>
                </a>
              </li>
          </ul>
          
        </div>
      </nav>

{% if user.role == 2 %}
    <!-- In some_template.html -->
<!-- some_template.html -->
{% if job.id %}
<a href="{% url 'company_notifications' job_id=job.id %}" class="card-link">View Notifications</a>
{% else %}
<span class="text-muted">Notifications Unavailable</span>
{% endif %}
{% elif user.role == 3 %}
    <a href="{% url 'applicant_notifications' %}" class="bell-icon">
        <i class="material-icons">notifications</i>
    </a>
{% endif %}

    
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    

    <body>

</body>
</html>
{% block content %}
{% endblock %}