<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% load static %}
    <title>Login</title>
    <style>
        body {
            background-image: url("{% static 'images/login.jpg' %}");
            background-size: cover; /* Makes the image cover the entire background */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents image repetition */
            height: 100vh; /* Ensures the background covers the full viewport height */
            margin: 0;
        }
    form{
        text-align: center;

    }
    h2{
        color: grey;
        text-align: center;
        margin-bottom: 40px;
        margin-top: 10px;
    }
    a{
        text-align: center;

    }
    input{
        border: 0.3px solid yellowgreen; 
        border-radius: 10px; 
        padding: 10px;"
    }
    label{
        margin-top:0px;
    }
</style>
</head>
<body>
    <h2>Login</h2>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}
    <form method="post">
        {% csrf_token %}
        <label for="username">Username:</label><br><br>
        <input type="text" name="username" id="username"><br>
        <label for="password">Password:</label><br><br>
        <input type="password" name="password" id="password"><br>
        <button type="submit" class="btn btn-outline-secondary">Login</button>
       
            <a class="btn btn-outline-secondary" href="{% url 'register' %}">Signup</a>
    </form>
   
     
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
      
     
</body>
</html>
